
{ 
    crc :  153915445220901975  , 
    ccp_crc :  0  , 
    cmdline : " -wto b0d41b025ff5482883496632df57560f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Ex_1_sim_behav xil_defaultlib.Ex_1_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivoda\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Ex_1_sim_behav/xsimk.exe\"   \"xsim.dir/Ex_1_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Ex_1_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivoda\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 