# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Dcabinet.srcs/sources_1/new/Moore.v" \
"../../../../Dcabinet.srcs/sources_1/new/allocate_box.v" \
"../../../../Dcabinet.srcs/sources_1/new/allocate_code.v" \
"../../../../Dcabinet.srcs/sources_1/new/box_counter.v" \
"../../../../Dcabinet.srcs/sources_1/new/box_ctrl.v" \
"../../../../Dcabinet.srcs/sources_1/new/cam.v" \
"../../../../Dcabinet.srcs/sources_1/new/clock_1khz.v" \
"../../../../Dcabinet.srcs/sources_1/new/code_ctrl.v" \
"../../../../Dcabinet.srcs/sources_1/new/counter.v" \
"../../../../Dcabinet.srcs/sources_1/new/debounce.v" \
"../../../../Dcabinet.srcs/sources_1/new/delay_1s.v" \
"../../../../Dcabinet.srcs/sources_1/new/dignt.v" \
"../../../../Dcabinet.srcs/sources_1/new/dignt_ctrl.v" \
"../../../../Dcabinet.srcs/sources_1/new/hextodec.v" \
"../../../../Dcabinet.srcs/sources_1/new/led_ctrl.v" \
"../../../../Dcabinet.srcs/sources_1/new/main.v" \
"../../../../Dcabinet.srcs/sources_1/new/reg16.v" \
"../../../../Dcabinet.srcs/sim_1/new/main_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
