
{ 
    crc :  4217150947565575237  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a44ef97f703483290bd32b0644c5e1a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot frequency_1khz_sim_behav xil_defaultlib.frequency_1khz_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivoda\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/frequency_1khz_sim_behav/xsimk.exe\"   \"xsim.dir/frequency_1khz_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/frequency_1khz_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivoda\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 