
{ 
    crc :  8004982927334925941  , 
    ccp_crc :  0  , 
    cmdline : " -wto 95a1fb84aeb642008e4cc47283a63540 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot fulladd1_sim_behav xil_defaultlib.fulladd1_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivoda\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fulladd1_sim_behav/xsimk.exe\"   \"xsim.dir/fulladd1_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fulladd1_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivoda\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 